[33mcommit 4155137ba39c4a5be4871d39a524811bd78af41f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/feature[m[33m)[m
Author: “ana“ <abuladzea395@gmail.com>
Date:   Fri Nov 8 22:43:47 2024 +0400

    change song,txt

[33mcommit 93984804248dc1fdf1946951af3b4c6a93d72fda[m[33m ([m[1;32mmain[m[33m)[m
Author: “ana“ <abuladzea395@gmail.com>
Date:   Fri Nov 8 22:36:41 2024 +0400

    create feature branch

[33mcommit c9e930b4de1d151dcf5f331e870085fcd96274bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anaabuladze <149378815+anikoniko12@users.noreply.github.com>
Date:   Fri Nov 8 22:30:09 2024 +0400

    Update song.txt
    
    finish my song

[33mcommit 6c2c2b1e21c5b86cf030fbff50dada201453807b[m
Author: “ana“ <abuladzea395@gmail.com>
Date:   Fri Nov 8 22:28:06 2024 +0400

    add first half of my favorite song

[33mcommit 14da8949acd70081bf2cdcf775d2bbcdcd800d15[m
Author: anaabuladze <149378815+anikoniko12@users.noreply.github.com>
Date:   Fri Nov 8 22:20:19 2024 +0400

    Initial commit
